.card {
    padding: 1rem;
    background: #fff;
    border: 1px solid #6d6d6d;
    display: grid;
    grid-template-rows: 100px 1fr auto auto;
}
.card_img {
    height: 100px;
    overflow: hidden;
    display: grid;
    justify-items: center;
}
.card_img img {
    max-width: 100%;
    max-height: 100px;
}
.card_bottom {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
}
.card_button {
    display: grid;
    background: #252525;
    height: 27.2px;
    min-width: 27.2px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
}
.added {
    background: transparent;
    border: 1px solid #252525;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #252525;
    transition: 0.2s;
}
.card_bottom__qnt {
    display: grid;
    grid-template-columns: auto 20px auto;
    justify-items: center;
    background: #fff;
    cursor: default;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;
            user-select: none;
}
.card_bottom__togle {
    width: 27.2px;
    display: grid;
    justify-content: center;
    cursor: pointer;
}
.card_bottom__togle:hover {
    background: #f5f5f5;
}
.card_bottom__togle:active {
    background: #dbdbdb;
}
.cart {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 15% 10% 10% 18px;
    background: #f8f8f8;
    grid-gap: 1rem;
    align-items: center;
}
.item-del {
    display: grid;
    justify-items: center;
    cursor: pointer;
}
.item-del * {
    display: grid;
    align-self: center;
    font-size: 18px;
    color: #919191;
}
.item-del:hover * {
    color: #252525;
}
.item-qnt {
    display: grid;
    grid-template-columns: auto 20px auto;
    justify-items: center;
    justify-self: start;
    background: #fff;
    cursor: default;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;
            user-select: none;
}


/* /////////////////////////// */

.mobile-card_bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr;
    /* align-content: center; */
}
.mobile-cart {
    padding: 1rem 0.5rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr auto 15% 18px;
    background: #f8f8f8;
    grid-gap: 1rem;
    align-items: center;
}
.mobile-def_name {
    font-size: 13px;
    overflow: hidden;
width:100px;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
    margin: 0;
    margin-top: 1rem;
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;w */
}
.mobile-name {
    text-overflow: ellipsis;
    overflow: hidden; 
    font-size: 15px;
    /* height: 1.2em;  */
    white-space: nowrap;
}