.header {
    height: 70px;
    background: #252525;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    padding: 0 2rem;
}
.links {
    display: grid;
    justify-self: end;
    grid-template-columns: auto auto;
    /* margin-right: 2rem; */
    position: relative;
    /* grid-gap: 1rem; */
}
.links a {
    display: grid;
    color: aliceblue;
    text-decoration: none;
    padding: 0 1rem;
}
.logo {
    color: #252525;
    padding: 0 1rem;
    display: grid;
    font-weight: bold;
    justify-self: start;
    text-decoration: none;
    background: #fff;
}
.mobile-logo {
    color: #252525;
    width: 21px;
    height: 21px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: grid;
    font-weight: bold;
    justify-self: start;
    text-decoration: none;
    background: #fff;
}
.active {
    color: #252525 !important;
    background: #fff;
}
.badge {
    position: absolute;
    right: -5px;
    top: -5px;
    background: orange;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

/* ///////////////////// */

.mobile-header {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    /* width: 100%; */
    z-index: 999;
}