.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
}
.loader {
    /* background: red; */
    height: calc(100vh - 2rem);
    display: grid;
    align-items: center;
    margin-top: -70px;
    justify-content: center;
}